<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab8adb13-2f8c-4c94-8563-2e1e2c176b6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.110:8097/SaleData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleData.xsd" MetadataType="Schema" ID="8a5fd42d-595a-4bd1-8051-6e1c3db2baec" SourceId="1" SourceUrl="http://192.168.10.110:8097/SaleData.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleData1.xsd" MetadataType="Schema" ID="7ae4c0da-867e-4f2e-ac16-5e380137c2f7" SourceId="1" SourceUrl="http://192.168.10.110:8097/SaleData.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleData.wsdl" MetadataType="Wsdl" ID="31f9bbb8-547f-466b-b1fe-e9de42aba400" SourceId="1" SourceUrl="http://192.168.10.110:8097/SaleData.svc?wsdl" />
    <MetadataFile FileName="SaleData.disco" MetadataType="Disco" ID="0f40fb9f-40d7-4da1-bd7e-39d81cd834f8" SourceId="1" SourceUrl="http://192.168.10.110:8097/SaleData.svc?disco" />
    <MetadataFile FileName="SaleData2.xsd" MetadataType="Schema" ID="f90d7ec3-4f63-4117-84d5-85d57664d69e" SourceId="1" SourceUrl="http://192.168.10.110:8097/SaleData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>